{
  "name": "contexai",
  "version": "0.4.1",
  "description": "Browse and lint AI context files in a repo via a local web UI",
  "type": "module",
  "bin": {
    "contexai": "./bin/contexai.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "criteria",
    "brand",
    ".output",
    "shared",
    "app",
    "server",
    "public",
    "nuxt.config.ts",
    "content.config.ts",
    "tsconfig.json",
    "README.md",
    "AGENTS.md"
  ],
  "scripts": {
    "dev": "node bin/contexai.mjs dev",
    "dev:sample": "node bin/contexai.mjs dev ./fixtures/sample-repo",
    "build": "nuxt build",
    "prepack": "nuxt build",
    "start": "node bin/contexai.mjs start",
    "start:sample": "node bin/contexai.mjs start ./fixtures/sample-repo",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "node ./scripts/prepare.mjs",
    "docs:dev": "vitepress dev docs-site",
    "docs:build": "vitepress build docs-site",
    "docs:preview": "vitepress preview docs-site"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "context",
    "agents",
    "lint",
    "markdown",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonmedtara/Contexai.git"
  },
  "homepage": "https://gonmedtara.github.io/Contexai/",
  "bugs": {
    "url": "https://github.com/gonmedtara/Contexai/issues"
  },
  "dependencies": {
    "@nuxt/content": "^3.16.0",
    "better-sqlite3": "^13.0.3",
    "nuxt": "^4.5.2",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4"
  }
}
